<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Mama, Take Notes </title>
    <link href="styles.css" rel="stylesheet">
    <body>
        <header>
            <style>
            
                .Logo, img {
                    width: 200px;
                    height: 200px;
                    align-items: left
                    ;
                }
            </style>
            <img src="images/Logo.png" alt="Mama, Take Notes" width="100px">
            <nav>
                <ul>

                        <li><a href="index.html"> Home</a></li>
                        <li><a href="about.html"> About</a></li>
                        <li><a href="blog.html"> Blog</a></li>
                        <li><a href="resources.html"> Resources</a></li>
                        <li><a href="contact.html"> Contact </a></li>
    
        
                    </li>
                </ul>
            </nav>
        </header>
            <section>
                <h1> Mama, Take Notes! </h1>
            </section>

<h2> About Me </h2>

                    <img src="images/me-pic-1.jpeg">
                    
                    <img src="images/me-pic-2.jpeg">
                    <img src="images/me-pic-3.jpeg">
                            <p> I am a bonus mom who is expecting an "ours baby" and juggling parenthood. However, my work experience is centered around being a Communications Coordinator and board member for a Christian-based, non-profit organization called Seeds of Hope. Seeds of Hope provides high school juniors and seniors with emotional, spiritual, and financial support in their college education. I compose blog posts and assist with video creation as well as the scholar interviewing process. Apart from the editing and writing I do for Seeds of Hope, I don’t have other Web Design experiences. About 6-7 years ago, I did take one Multimedia Webpage Design class and loved creating magazine spreads. Unfortunately, I don’t recall what I practiced, but I’m hoping I’ll be able to relearn and retain it this time around! 
                                Also, I work as the Franchise Development Coordinator for Enviro-Master Services’ Charlotte corporate office. In my job, I communicate heavily with prospective franchisees, assist with franchise agreements, renewals, non-disclosures, schedules and plans corporate events, manages contracts with 3rd party vendors and attends weekly meetings with the CEO.
                           Some of my hobbies include reading crime and romantic novels, binge watching tv shows, trying different foods, spending quality time with my husband, friends, and daughter.</p>


                           </body>
                        

                           </html>