<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Mama, Take Notes </title>
    <link href="styles.css" rel="stylesheet">
    <body>
        <header>
            <style>
            
                .Logo, img {
                    width: 200px;
                    height: 200px;
                
                }
            </style>
            <img src="images/Logo.png" alt="Mama, Take Notes" width="500">
            <nav>
                <ul>

                        <li><a href="index.html"> Home</a></li>
                        <li><a href="about.html"> About</a></li>
                        <li><a href="blog.html"> Blog</a></li>
                        <li><a href="resources.html"> Resources</a></li>
                        <li><a href="contact.html"> Contact </a></li>
    
        
                    </li>
                </ul>
            </nav>
        </header>
            <section>
                <h1> Mama, Take Notes! </h1>
            </section>
            <main>

                <div>
                    <table>
                    <style>
                        .table {
                            align-items: center;
                        }
                    </style>
                        <thead>
                            <tr>
                                <th>
                                    <div>
                                        Calling all Mamas!
                                    </div>
                                
                                </th>
                             <th>
                                Welcome to my page where we address parenthood, step-motherhood,
                             </th>
                             <th>

                                boundaries, high-conflict exes, relationships, counseling and self-construction.
                             </th>
                            </tr>

                        </thead>
                    
                    </table>

                </div>
                <main class="container">
                <section class="Introduction">
                    <div>

                        <img src="images/Untitled-1.png" alt="Are you transitioning from one life to another" width="500" height="500">
                        <button type = "button" onclick = 
                 "alert('Are you an instant mom? Trust me, I understand. It is hard to manage your own life, your spouses and your instant family. Do not fret! Take a breather and set a routine for yourself and your bonus children.')"> 
                 Read More 
             </button> 
                    </div>
                   

            <div>
                <img src="images/Untitled-2.png" alt="Parenting Tips" width="700" height="500">
                <button type = "button" onclick = 
                    "alert('1. Encourage Your Child  2. Set Boundaries  3. Set Routines  4. Set Rewards  5. Keep it Fun!')"> 
                    Read More 
        
                    </button>

            </div>
        
            <div>

                <img src="images/Untitled-3.png" alt="Their Baby, Ours Baby" width="700" height="500">
                <button type = "button" onclick = 
                    "alert('Oftentimes, bonus parents unknowingly treat their bonus child differently compared to an ours baby. You may not mean to, but it is vital that you take a deeper look at yourself to determine why. Do you truly want to be a stepmom? Do you dislike the child or the high-conflict ex and are projecting those feelings onto the child? Do not neglect these urges! Instead, dissect why you are doing them.  ')"> 
                    Read More 
        
                    </button>
            </div>
           </section>
           </main>
           </main>

           </html>

                    
                        
                