<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Mama, Take Notes </title>
    <link href="styles.css" rel="stylesheet">
    <body>
        <header>
            <style>
            
                .Logo, img {
                    width: 200px;
                    height: 200px;
                    align-items: left
                    ;
                }
            </style>
            <img src="images/Logo.png" alt="Mama, Take Notes" width="100px">
            <nav>
                <ul>

                        <li><a href="index.html"> Home</a></li>
                        <li><a href="about.html"> About</a></li>
                        <li><a href="blog.html"> Blog</a></li>
                        <li><a href="resources.html"> Resources</a></li>
                        <li><a href="contact.html"> Contact </a></li>
    
        
                    </li>
                </ul>
            </nav>
        </header>
            <section>
                <h1> Mama, Take Notes! </h1>
            </section>





<h2> Mama Resources </h2>

                            <p><a href="radicalstepmomspodcast.com/resources"></a>
                                
                                <img src="images/rsmp image.jpeg"> 
                        
                                <div>

                                    <img src="images/step_momming_400x400.png" width="500" height="500">
                                   <img src="images/stepmom 2.png" width="500px" height="500px">
                                   
                                </div>
                            </p>

                            </body>

                            </html>
