* {
    margin: 0px;
    padding: 0px;
    border: 0px
}

header {
    background-color: #bebebebe;
    color: #b38b6d;
    padding: 20px;
    font-size: 12pt;
    width: 100%;
    top: 0px;
  }  
    header img {
        display: inline-block;
    }

    nav {
        display:inline-block;
        width: 50%;
        vertical-align: top;
    }
p {
    margin: 20px 0;
}

h1 {
    text-align: center;
    color: #b38b6d;
    font-size: 31pt;
    padding: 65px;
    
    
}
header nav ul li {
    display: inline;

}

header nav a {
    margin-right: 20px;
    color: #9e3c02;

}


ul {
    list-style-type: none; 
}

main.container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding-top: 145px;
}

h2 {
    padding: 75px;
    margin: 50px;
    margin-bottom: 50px;
    border-color: #b38b6d;
    border: 100px, 1px, solid #aec6cf;
    text-align: center;
    align-content: center;

}

img source {
align-content: center;
}


tbody {
    text-align: center;
}
.about {
    position: relative;
    top: 30px;
    left: 30px;
}

.image__overlay {
    position:absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: tan (0, 0, 0, 0.6);
    color: white;
}

section {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow:hidden;
    background: #e4a199;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about {

    margin-right: 20px;
    font-style: #9e3c02;
    font-size: 24pt;
    text-align: center;
    position: relative;

}

.blog {
    font-size: 24pt;
    padding: 20px;
    border: #bebebebe;
}

.button {
    padding: 0px;
    border: #bebebebe, 1px;
    margin-top: 0px;
    margin-bottom: 0px;
    align-content: center;
    
}

table {
    border: #aec6cf, 3px, solid;
    padding: 10px;
    color: #9e3c02;
    text-align: center;
}

.center {
    text-align: center;
    border: 3px, #b38b6d;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}

.right {
    position: absolute;
    right: 0px;
    width: 300px;
    border: 3px solid #73AD21;
    padding: 10px;
  }

  input[type=text], select, textarea {
    width: 100%; 
    padding: 12px; 
    border: 1px solid #9e3c02; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical 
  }

  input[type=submit] {
    background-color: #bebebe;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  
  input[type=submit]:hover {
    background-color: #aec6cf;
  }
  
  div.container {
    border-radius: 5px;
    background-color: #b38b6d;
    padding: 20px;
  }